SECRET_KEY=b'\xfe\xfb\x85,\xe0\xdd\x196A\x8b\xb7\x99\xc3jX0q\xf2/\x84\xb8-\xf3)'
FLASK_APP=run.py
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=postgres://cbyfxusz:xnrYVLDrsMLlC6G7TZ5lk7XbfWrgBPGo@batyr.db.elephantsql.com/cbyfxusz
SQLALCHEMY_TRACK_MODIFICATIONS=False

MAIL_PASSWORD = 'xvaiscbffupgjiqv'
MAIL_SERVER = ssl://smtp.gmail.com
MAIL_PORT = 465
MAIL_USERNAME = 'carine.graff@gmail.com'
MAIL_USE_SSL = True